<!DOCTYPE html>
<html>
    <head>
    <title>Jérémy - CV</title>
    <link rel="shortcut icon" href="images/icon.png">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="60">

      
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="#"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <i class="fas fa-bars fa-lg"></i>
        </button>
        
        <div class="collapse navbar-collapse justify-content-center" id="myNavbar">
            <ul class="nav nav-pills navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#about">Moi</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Compétences</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Expérience</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">Formation</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#recommandations">Intérets</a></li>
            </ul>
        </div>
    </nav>

    <section id="about" class="container-fluid">
        <div class="col-8 col-lg-4 profile-picture" data-aos="zoom-out-up" data-aos-duration="1000">
            <img src="images/me.png" alt="Jérémy" class="rounded-circle">
        </div>
        <div class="heading">
                <h1><span class="typed"></span></h1>
                <h3>Développeur Web</h3>
                <a href="tel:+647556242" class="button1">+6 47 55 62 42</a>
                <a href="docs/CV_JEREMY.pdf" class="button1">Télécharger CV</a>
                <a href="mailto:axios.ludis@gmail.com" class="button1">Envoyer un mail</a>
                
        </div>
    </section>

          <section id="skills">
            <div class="colored-divider"></div>
            <div class="heading">
                <h2>Compétences</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>HTML</h5> 
                        <div class="progress"> 
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="background-color: #FF8000;">85</div>
                        </div>
                        <h5>CSS</h5> 
                        <div class="progress"> 
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style=" background-color: #0080FF;">85</div>
                        </div>
                        <h5>JAVASCRIPT</h5> 
                        <div class="progress"> 
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style=" background-color: #ECCE48;">70</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5>PHP</h5> 
                        <div class="progress"> 
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style=" background-color: #040484;">50</div>
                        </div>
                        <h5>BOOTSTRAP</h5> 
                        <div class="progress"> 
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style=" background-color: #5858FA;">80</div>
                        </div>
                        <h5>REACT</h5> 
                        <div class="progress"> 
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style=" background-color: #5EDAFD;">40</div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

        <section id="experience">
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Expérience Professionelle</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><span class="fas fa-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted" data-aos="fade-left" data-aos-duration="1000">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>DARK ROOM</h3>
                                    <h4>Développeur web freelance</h4>
                                    <p class="text-muted"><small class="fas fa-clock"></small> 2021</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Digitalisation et extension du projet initial grâce aux nouvelles compétences</p>
                                    <p>Création indépendantes et communautaires de projets web et pilotage des travaux commencés en formation</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="fas fa-briefcase"></span></div>
                        <div class="timeline-panel-container" data-aos="fade-right" data-aos-duration="1000">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>DARK ROOM</h3>
                                    <h4>Photographe</h4>
                                    <p class="text-muted"><small class="fas fa-clock"></small> 2018-2021</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Photographie autodidacte</p>
                                    <p>Projets photographiques animaliers, streets-art, voyages et reportages </p>
                                    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="fas fa-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted" data-aos="fade-left" data-aos-duration="1000">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>AMAZON</h3>
                                    <h4>Assistant chef de projet agile</h4>
                                    <p class="text-muted"><small class="fas fa-clock"></small> 2017-2018</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Analyse et mise en place d'un audit interne pour la plateforme LIL8</p>
                                    <p>Formation à toute la chaîne de travail; pick, pack, shipping, réassort, contrôle-qualité etc.</p>
                                    <p>Coordination d'un projet test sur de nouveaux process</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="fas fa-briefcase"></span></div>
                        <div class="timeline-panel-container" data-aos="fade-right" data-aos-duration="1000">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>MLOZ (Bruxelles)</h3>
                                    <h4>Conseiller clientèle</h4>
                                    <p class="text-muted"><small class="fas fa-clock"></small> 2011-2017</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Relation BtoC dans le suivi et le conseil des démarches. Gestion du Tiers-Payant automatisé. Gestion de portefeuille de professionels de la santé</p>
                                    <p>Analyse des erreurs de process et mise en place de nouveaux protocoles via des audits internes</p>
                                </div>
                            </div>
                        </div>
                    </li>
                
                </ul>
            </div>
            
        </section>
      
      <section id="education">
            <div class="container">
                 <div class="colored-divider"></div>
                <div class="heading">
                    <h2>Formation</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="education-block" data-aos="flip-up" data-aos-duration="1500">
                            <h5>2005 - 2008</h5>
                            <span class="fas fa-graduation-cap"></span>
                            <h3>Université de Lille 3</h3>
                            <h4>Licence d'Histoire</h4>
                            <div class="colored-divider"></div>
                            <p>Spécialistion histoire mythologique</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="education-block" data-aos="flip-up" data-aos-duration="1500">
                            <h5>2020 - 2021</h5>
                            <span class="fas fa-graduation-cap"></span>
                            <h3>Bootcamp Udemy / Stackskills</h3>
                            <h4>Développeur Fullstack</h4>
                            <div class="colored-divider"></div>
                            <p>NodeJS, MongoDB, GraphQL, Python, ReactNative</p>
                        </div>
                    </div>
                     <div class="col-md-4">
                         <div class="education-block" data-aos="flip-up" data-aos-duration="1500">
                            <h5>2021</h5>
                            <span class="fas fa-graduation-cap"></span>
                            <h3>AFPA</h3>
                            <h4>Développeur Web & Web mobile</h4>
                            <div class="colored-divider"></div>
                            <p>HTML/CSS, Javascript, JQuery, Bootstrap, React, PHP, SQL, GiHub, Agile</p>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        
      
        <section id="portfolio">
            <div class="container"> 
                <div class="white-divider"></div>
                     <div class="heading">
                        <h2>Portfolio</h2>
                    </div>
                            <div class="projet">
                                <div class="image active" style="background: url(images/CVpage.png) center/cover;">
                                    <div class="text-container">
                                      <div class="text">
                                        <h3><a href="https://dark-room.fr" target="blank">Portfolio - CV</a></h3>
                                        <p>Premier site réalisé.</p>
                                      </div>
                                    </div>
                                  </div>
                            
                                  <div class="image" style="background: url(images/2.jpg) center/cover;">
                                    <div class="text-container">
                                      <div class="text">
                                        <h3><a href="" target="blank">Musée POP CULTURE</a></h3>
                                        <p>Premier projet fil rouge réalisé en groupe avec maquettage de cahier des charges.</p>
                                      </div>
                                    </div>
                                  </div>
                            
                                  <div class="image" style="background: url(images/3.jpg) center/cover;">
                                    <div class="text-container">
                                      <div class="text">
                                        <h3>Lorem ipsum</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                      </div>
                                    </div>
                                  </div>
                            
                                  <div class="image" style="background: url(images/4.jpg) center/cover;">
                                    <div class="text-container">
                                      <div class="text">
                                        <h3>Lorem ipsum</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                      </div>
                                    </div>
                                  </div>
                            
                                  <div class="image" style="background: url(images/5.jpg) center/cover;">
                                    <div class="text-container">
                                      <div class="text">
                                        <h3>Lorem ipsum</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                      </div>
                                    </div>
                                  </div>
                    
                            </div>
        </section>
      
      
       <section id="recommandations">
            <div class="container">
                <div class="colored-divider"></div>
                <div class="heading">
                    <h2>Intérets</h2>
                </div>
                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                    <ol class="carousel-indicators">
                         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                         <li data-target="#myCarousel" data-slide-to="1"></li>
                         <li data-target="#myCarousel" data-slide-to="2"></li>  
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <h3>"A déjà été champion de france de Gym..."</h3>
                            <h4>A 17 ans, ça remonte, mais le corps s'en souvient !</h4>       
                        </div>
                          <div class="carousel-item">
                            <h3>"A déjà co-écrit un jeu de rôle papier..."</h3>
                            <h4>Les Ombres d'Esteren, en tant qu'auteur et développeur du système des règles</h4>       
                        </div>
                          <div class="carousel-item">
                            <h3>"Fait au moins une nouvelle formation par an..."</h3>
                            <h4>Bon maintenant un nouveau langage est une formation en soi !</h4>       
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev" role="button">
                        <span class="fas fa-chevron-left fa-2x"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next" role="button">
                        <span class="fas fa-chevron-right fa-2x"></span>
                    </a>  
                </div>
            </div>
        
        
        </section>

    
        <footer class="text-center">
<!-- FORMULAIRE DE CONTAC DESACTIVE -->
    <!-- <div class="form-container">
      <form id="reused_form">
        <div>
          <input id="name" type="text" name="name" placeholder="Nom" required class="validate">
        </div>
        <div>
          <input id="email" type="email" name="email" placeholder="E-mail" required class="validate">
        </div>
        <div>
          <textarea id="message" name="message" placeholder="Ici votre message..." class="validate" ></textarea>
        </div>
        <div>
          <button class="form-button" type="submit">Envoyer</button>
        </div>
      </form>

      <div id="error_message" style="width:100%; height:100%; display:none; ">
        <h4>Une erreur s'est produite, veuillez rééssayer</h4> 
      </div>
      <div id="success_message" style="width:100%; height:100%; display:none; ">
        <h4>Message envoyé !</h4>
      </div>
    </div> -->
    
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>

    <div class="arrow">
      <a href="#about"><i class="fa fa-sort-up"></i></a>
    </div>
    <div class="socialmedia">
        <ul>
            <li><a href="https://www.facebook.com/whatthefurphoto" target="blank"> <i class="fab fa-facebook-f text-light" aria-hidden="true"></i> </a> </li>
            <li><a href="https://www.instagram.com/whatthefurphoto/"> <i class="fab fa-instagram text-light" aria-hidden="true"></i> </a> </li>
            <li><a href="https://github.com/Khresterion"> <i class="fab fa-github text-light" aria-hidden="true"></i> </a> </li>
            <li><a href="https://www.linkedin.com/in/jeremy-boulanger-9274b5174/"> <i class="fab fa-linkedin-in text-light" aria-hidden="true"></i> </a> </li>
         </ul>
        </div>

    
    <h5>© Dark Room - 2021</h5>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/typed.min.js" type="text/javascript"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/script.js" type="text/javascript"></script>
  </body>
    
</html> 